{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@providers/*": ["src/app/providers/*"],
      "@store/*": ["src/app/store/*"],
      "@config/*": ["src/app/config/*"],
      "@api/*": ["src/app/api/*"],
      "@styles/*": ["src/app/styles/*"],
      "@pages/*": ["src/pages/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@ui/*": ["src/shared/ui/*"],
      "@lib/*": ["src/shared/lib/*"],
      "@types/*": ["src/shared/types/*"],
      "@entities/*": ["src/entities/*"],
      "@widgets/*": ["src/widgets/*"]
    }
  },
  "include": [
    "src"
  ]
}
